<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.tpn</groupId>
  <artifactId>aurora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.2.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taobao.top</groupId>
  		<artifactId>top-xbox</artifactId>
  		<version>1.21.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.taobao.android</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.1.22</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.beans</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.core</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.context</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.test</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba.external</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba.external</groupId>
  		<artifactId>google.guava</artifactId>
  		<version>11.0.2</version>
  	</dependency>
  </dependencies>
    <build>
  	<plugins>
  		<plugin>
	      	 <!-- mvn assembly:assembly -->
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		     <archive>
		      <!--指定 Main Class -->
		      <manifest>
		       <mainClass>org.aurora.netty.server.Server</mainClass>
		      </manifest>
		     </archive>
		     <descriptorRefs>
		      <!-- 打包需要的 jar -->
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		     </descriptorRefs>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>